# REST_API_APARTMENT_V2

./: MapperConfig.cs  Program.cs  REST_API_APARTMENT.csproj  REST_API_APARTMENT.sln  appsettings.json
Controllers/: AppartmentsController.cs  HousesController.cs  ResidentsController.cs
DTO/Appartment_DTO/: AppartmentDTO.cs
DTO/House_DTO/: HouseDTO.cs
DTO/Resident_DTO/: ResidentDTO.cs
EntityConfigurations/: AppartmentEntityConfiguration.cs  HouseEntityConfiguration.cs  ResidentEntityConfiguration.cs
Migrations/: 20230406142046_Initial.Designer.cs  20230406142046_Initial.cs  20230621152203_migration_06_21.Designer.cs  20230621152203_migration_06_21.cs  20230622083020_migration3.Designer.cs  20230622083020_migration3.cs  20230622083633_migration4.Designer.cs  20230622083633_migration4.cs  20230622084832_migration5.Designer.cs  20230622084832_migration5.cs  20230622105917_migration6.Designer.cs  20230622105917_migration6.cs  20230622123625_migration7.Designer.cs  20230622123625_migration7.cs  HouseContextModelSnapshot.cs
Models/: AppDbInitialer.cs  Appartment.cs  House.cs  HouseContext.cs  Resident.cs
Properties/: launchSettings.json
Validation/: AppartmentValidation.cs  HouseValidation.cs  ResidentValidation.cs
